<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <com.example.jonas.tictactoe.BoardView
                android:id="@+id/board"
                android:layout_width="wrap_content"
                android:layout_height="350dp">
            </com.example.jonas.tictactoe.BoardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"

            >
            <RelativeLayout
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="Scores"
                />
                <TextView
                    android:id="@+id/human"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/score"
                    android:text="Human:    "
                    />
                <TextView
                    android:id="@+id/human_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/human"
                    android:layout_alignRight="@+id/human"
                    android:text="0"/>
                <TextView
                    android:id="@+id/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/human"
                    android:text="Android:    "
                    />
                <TextView
                    android:id="@+id/android_score"
                    android:layout_width="wrap_content"
                    android:layout_alignBaseline="@+id/android"
                    android:layout_alignRight="@+id/android"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/ties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/android"
                    android:text="Ties:    "
                    />
                <TextView
                    android:id="@+id/ties_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/ties"
                    android:layout_alignRight="@+id/ties"
                    android:text="0"/>
            </RelativeLayout>


        </TableRow>



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </TableLayout>


</android.support.constraint.ConstraintLayout>